apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: osd-sre-cluster-admins
users: []
# NOTE when created as a SelectorSyncSet, Hive will wipe out the list of users when cache expires because `users: []` and this is desired!