apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ClusterLogging.v1.logging.openshift.io
  name: openshift-codeready-workspaces
  namespace: openshift-codeready-workspaces
  labels:
    api.openshift.com/managed: "true"
spec:
  serviceAccount:
    metadata:
      creationTimestamp: null
  targetNamespaces:
  - openshift-codeready-workspaces
