apiVersion: managed.openshift.io/v1alpha1
kind: Velero
metadata:
  name: cluster
  namespace: openshift-velero
  labels:
    api.openshift.com/managed: "true"
    hive.openshift.io/cluster-platform: "aws"
