apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: sre-pruning
    role: alert-rules
    api.openshift.com/managed: "true"
  name: sre-pruning
  namespace: openshift-monitoring
spec:
  groups:
  - name: sre-pruning
    rules:
    - alert: PruningCronjobErrorSRE
      expr: kube_cronjob_status_active{namespace="openshift-sre-pruning"}>0
      for: 30m
      labels:
        severity: critical
        namespace: openshift-sre-pruning
      annotations:
        message: SRE Pruning Job {{ $labels.namespace }}/{{ $labels.cronjob }}
          is taking more than thirty minutes to complete.
