apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: sre-dedicated-admin-operator-offline-alerts
    role: alert-rules
    api.openshift.com/managed: "true"
  name: sre-dedicated-admin-operator-offline-alerts
  namespace: openshift-monitoring
spec:
  groups:
  - name: sre-dedicated-admin-operator-offline-alerts
    rules:
    - alert: DedicatedAdminOperatorOfflineSRE
      expr: absent(up{service="dedicated-admin-operator"})
      for: 15m
      labels:
        severity: critical
        namespace: openshift-monitoring
